{
    "editor.minimap.enabled": false,
    "editor.cursorBlinking": "solid",
    "editor.matchBrackets": "always",
    "editor.suggestSelection": "first",
    "editor.wordWrap": "on",
    "files.autoSave": "onFocusChange",
    "workbench.colorTheme": "Dracula",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "window.zoomLevel": 0,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "terraform.indexing": {
        "enabled": false,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "external": true,
        "args": [
            "serve"
        ]
    },
    "breadcrumbs.enabled": true,
    "go.useLanguageServer": true,
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
        // Optional: Disable snippets, as they conflict with completion ranking.
        "editor.snippetSuggestions": "none",
    },
    "[go.mod]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
    },
    "go.formatTool": "gofmt",
    "go.languageServerFlags": [
    
    ],
    "go.autocompleteUnimportedPackages": true,
    "go.testFlags": [
        "-v"
    ],
    "yaml.schemas": {
        "file:///toc.schema.json": "/toc\\.yml/i"
    },
}